<!DOCTYPE html>
<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->

<html>

<head>
	<title>The Fifteen Puzzle Game</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script type="text/javascript" src="script.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script>
		$(function () {
			$("#dialog").dialog();
		});
	</script>

	<style>
		.OutsideBox {
			color: blue;
			background-color: rgb(69, 83, 83);
			width: 640px;
			height: 640px;
			padding: 5px;
		}

		.box {
			width: 150px;
			height: 150px;
			margin: 5px;
			font-size: 60px;
			color: white;
			background-color: rgb(104, 126, 126);
			cursor: pointer;
			border: 1px;
			border-style: inset;
			border-color: rgb(104, 126, 126);
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		}
	</style>

	<style>
		#modalContainer {
			background-color: rgba(0, 0, 0, 0.3);
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0px;
			left: 0px;
			z-index: 10000;
			background-image: url(tp.png);
			/* required by MSIE to prevent actions on lower z-index elements */
		}

		#alertBox {
			position: relative;
			width: 300px;
			min-height: 100px;
			margin-top: 50px;
			border: 1px solid #666;
			background-color: #fff;
			background-repeat: no-repeat;
			background-position: 20px 30px;
		}

		#modalContainer>#alertBox {
			position: fixed;
		}

		#alertBox h1 {
			margin: 0;
			font: bold 0.9em verdana, arial;
			background-color: #3073BB;
			color: #FFF;
			border-bottom: 1px solid #000;
			padding: 2px 0 2px 5px;
		}

		#alertBox p {
			font: 0.7em verdana, arial;
			height: 50px;
			padding-left: 5px;
			margin-left: 55px;
		}

		#alertBox #closeBtn {
			display: block;
			position: relative;
			margin: 5px auto;
			padding: 7px;
			border: 0 none;
			width: 70px;
			font: 0.7em verdana, arial;
			text-transform: uppercase;
			text-align: center;
			color: #FFF;
			background-color: #357EBD;
			border-radius: 3px;
			text-decoration: none;
		}

		/* unrelated styles */

		#mContainer {
			position: relative;
			width: 600px;
			margin: auto;
			padding: 5px;
			border-top: 2px solid #000;
			border-bottom: 2px solid #000;
			font: 0.7em verdana, arial;
		}

		h1,
		h2 {
			margin: 0;
			padding: 4px;
			font: bold 1.5em verdana;
			border-bottom: 1px solid #000;
		}

		code {
			font-size: 1.2em;
			color: #069;
		}

		#credits {
			position: relative;
			margin: 25px auto 0px auto;
			width: 350px;
			font: 0.7em verdana;
			border-top: 1px solid #000;
			border-bottom: 1px solid #000;
			height: 90px;
			padding-top: 4px;
		}

		#credits img {
			float: left;
			margin: 5px 10px 5px 0px;
			border: 1px solid #000000;
			width: 80px;
			height: 79px;
		}

		.important {
			background-color: #F5FCC8;
			padding: 2px;
		}

		code span {
			color: green;
		}
	</style>
</head>

<body>

	<center>
		<div id="board" class="OutsideBox">
		</div>
	</center>
</body>

</html>